REACT_APP_SITE_URL=#SITE_URL#
REACT_APP_INDEX_NAME=#INDEX_NAME#
REACT_APP_API_LOCATION=#API_LOCATION#
REACT_APP_CDN_LOCATION=#CDN_LOCATION#
REACT_APP_GA_WEB_PROPERTY_ID=#GA_WEB_PROPERTY_ID#
SKIP_PREFLIGHT_CHECK=true